xst -intstyle ise -ifn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.xst" -ofn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.syr" 
xst -intstyle ise -ifn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.xst" -ofn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MouseHandler.ucf -p xc3s500e-fg320-4 "MouseHandler.ngc" MouseHandler.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MouseHandler_map.ncd MouseHandler.ngd MouseHandler.pcf 
par -w -intstyle ise -ol high -t 1 MouseHandler_map.ncd MouseHandler.ncd MouseHandler.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MouseHandler.twx MouseHandler.ncd -o MouseHandler.twr MouseHandler.pcf -ucf MouseHandler.ucf 
bitgen -intstyle ise -f MouseHandler.ut MouseHandler.ncd 
netgen -intstyle ise -s 4  -pcf MouseHandler.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MouseHandler.ncd MouseHandler_timesim.v 
xst -intstyle ise -ifn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.xst" -ofn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MouseHandler.ucf -p xc3s500e-fg320-4 "MouseHandler.ngc" MouseHandler.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MouseHandler_map.ncd MouseHandler.ngd MouseHandler.pcf 
par -w -intstyle ise -ol high -t 1 MouseHandler_map.ncd MouseHandler.ncd MouseHandler.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MouseHandler.twx MouseHandler.ncd -o MouseHandler.twr MouseHandler.pcf -ucf MouseHandler.ucf 
bitgen -intstyle ise -f MouseHandler.ut MouseHandler.ncd 
xst -intstyle ise -ifn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.xst" -ofn "C:/Users/GSeJas-Desktop/Dropbox/Lab digitales/New/ControladorPS2/MouseHandler.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MouseHandler.ngc MouseHandler_synthesis.v 
