verilog work "Contador100us2.v"
verilog work "ShiftRightReg.v"
verilog work "NewFSM_rx_ps2.v"
verilog work "FSM_tx_ps2.v"
verilog work "Contador100us.v"
verilog work "Subber.v"
verilog work "RxRxRx.v"
verilog work "Reg8bits.v"
verilog work "Reg5bits.v"
verilog work "Reg3bits.v"
verilog work "Reg10bits.v"
verilog work "PS2_Tx.v"
verilog work "FiltroRuido8bits.v"
verilog work "FFD.v"
verilog work "CuentaBitsEnvio.v"
verilog work "Contador4bits.v"
verilog work "RegistrosTemporalesMouse.v"
verilog work "PosicionCursor.v"
verilog work "ControlPS2Replica.v"
verilog work "MouseHandler.v"
