//! **************************************************************************
// Written by: Map P.20131013 on Sat Mar 29 14:19:28 2014
//! **************************************************************************

SCHEMATIC START;
COMP "B" LOCATE = SITE "G15" LEVEL 1;
COMP "G" LOCATE = SITE "H15" LEVEL 1;
COMP "R" LOCATE = SITE "H14" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rst" LOCATE = SITE "V4" LEVEL 1;
COMP "SensorA" LOCATE = SITE "L13" LEVEL 1;
COMP "SensorB" LOCATE = SITE "L14" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "F15" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "F14" LEVEL 1;
COMP "PasoA" LOCATE = SITE "H18" LEVEL 1;
COMP "PasoB" LOCATE = SITE "N17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

