verilog work "Mux16x1.v"
verilog work "FontRomNum16x16.v"
verilog work "FFT.v"
verilog work "Counter10bits.v"
verilog work "Up_Counte_11bitsNegEdge.v"
verilog work "NumerosTiempo.v"
verilog work "FSMContador.v"
verilog work "FFJK.v"
verilog work "Counter_HReal.v"
verilog work "ContSegund.v"
verilog work "CDescent.v"
verilog work "VGA_Controller.v"
verilog work "ObjetosTipografiaNoIcono.v"
verilog work "FSMSemaforo.v"
verilog work "ContadorFSM.v"
verilog work "SemaforoGrande.v"
verilog work "Pantalla.v"
verilog work "SemaforoDePrueba.v"
