verilog isim_temp "Contador100us2.v"
verilog isim_temp "ShiftRightReg.v"
verilog isim_temp "NewFSM_rx_ps2.v"
verilog isim_temp "FSM_tx_ps2.v"
verilog isim_temp "Contador100us.v"
verilog isim_temp "Subber.v"
verilog isim_temp "RxRxRx.v"
verilog isim_temp "ROMCONT.v"
verilog isim_temp "Reg8bits.v"
verilog isim_temp "Reg5bits.v"
verilog isim_temp "Reg3bits.v"
verilog isim_temp "Reg1bitTogRstSet.v"
verilog isim_temp "Reg11bitsDespRightEnaDown.v"
verilog isim_temp "Reg10bitsDespRightEnaDown.v"
verilog isim_temp "Reg10bits.v"
verilog isim_temp "PS2_Tx.v"
verilog isim_temp "FiltroRuido8bits.v"
verilog isim_temp "FFD.v"
verilog isim_temp "CuentaBitsEnvio.v"
verilog isim_temp "ContadorDown50uEnaDown2.v"
verilog isim_temp "ContadorDown50uEnaDown.v"
verilog isim_temp "ContadorDown11EnaDown.v"
verilog isim_temp "ContadorDown10EnaDown.v"
verilog isim_temp "Contador4bits.v"
verilog isim_temp "RegistrosTemporalesMouse.v"
verilog isim_temp "PosicionCursor.v"
verilog isim_temp "FSMPS2MOUSE2.v"
verilog isim_temp "FSMPS2MOUSE.v"
verilog isim_temp "ControlPS2Replica.v"
verilog isim_temp "Buffer1bit.v"
verilog isim_temp "PS2MOUSE.v"
verilog isim_temp "MouseHandler.v"
verilog isim_temp "TestePantalla.v"
verilog isim_temp "TestePantallaUUT.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
